{
	"SampleAppHostKit": {
		"WebApp": {
			"AdminSitePath": "/admin",
			"AdminAPIPath": "/admin/api",
			"DataIsolationWarning": "Each sample option uses isolated backing data. Switching store types changes the seeded dataset that you see.",
			"Variants": {

				"sql-server": {
					"ResourceName": "web-app-sql",
					"DisplayName": "SQL Server",
					"Description": "SQL Server event store with SQL Server query snapshots and admin API.",
					"EventStore": "SqlServer",
					"QueryStore": "SqlServer",
					"AdminStore": "SqlServer",
					"AdminAPIAvailable": true,
					"EventStoreConnectionName": "eventstore-db",
					"QueryStoreConnectionName": "eventstore-db"
				},
				"postgres": {
					"ResourceName": "web-app-postgres",
					"DisplayName": "Postgres",
					"Description": "Postgres event store with Postgres query snapshots and admin API.",
					"EventStore": "Postgres",
					"QueryStore": "Postgres",
					"AdminStore": "Postgres",
					"AdminAPIAvailable": true,
					"EventStoreConnectionName": "eventstore-postgres-db",
					"QueryStoreConnectionName": "eventstore-postgres-db"
				},
				"mongo-db": {
					"ResourceName": "web-app-mongo",
					"DisplayName": "MongoDB",
					"Description": "MongoDB event store with MongoDB query snapshots and admin API.",
					"EventStore": "MongoDb",
					"QueryStore": "MongoDb",
					"AdminStore": "MongoDb",
					"AdminAPIAvailable": true,
					"EventStoreConnectionName": "eventstore-mongo",
					"QueryStoreConnectionName": "eventstore-mongo",
					"EventStoreDatabaseName": "eventstore-mongo-db",
					"QueryStoreDatabaseName": "eventstore-mongo-db",
					"AdminDatabaseName": "eventstore-mongo-db"
				},
				"azure-storage-sql": {
					"ResourceName": "web-app-azure-sql",
					"DisplayName": "Azure Storage + SQL Server query store",
					"Description": "Azure Storage append-only event store with SQL Server query snapshots in a dedicated shared database.",
					"EventStore": "AzureStorage",
					"QueryStore": "SqlServer",
					"AdminStore": "AzureStorage",
					"AdminAPIAvailable": true,
					"EventStoreConnectionName": "eventstore-tables",
					"QueryStoreConnectionName": "eventstore-shared-db"
				},
				"azure-storage-postgres": {
					"ResourceName": "web-app-azure-postgres",
					"DisplayName": "Azure Storage + Postgres query store",
					"Description": "Azure Storage append-only event store with Postgres query snapshots in a dedicated shared database.",
					"EventStore": "AzureStorage",
					"QueryStore": "Postgres",
					"AdminStore": "AzureStorage",
					"AdminAPIAvailable": true,
					"EventStoreConnectionName": "eventstore-tables",
					"QueryStoreConnectionName": "eventstore-postgres-shared-db"
				},
				"azure-storage-mongo": {
					"ResourceName": "web-app-azure-mongo",
					"DisplayName": "Azure Storage + MongoDB query store",
					"Description": "Azure Storage append-only event store with MongoDB query snapshots in a dedicated shared database.",
					"EventStore": "AzureStorage",
					"QueryStore": "MongoDb",
					"AdminStore": "AzureStorage",
					"AdminAPIAvailable": true,
					"EventStoreConnectionName": "eventstore-tables",
					"QueryStoreConnectionName": "eventstore-mongo",
					"QueryStoreDatabaseName": "eventstore-mongo-shared-db"
				}
			}
		}
	}
}