{
  "profiles": {
    "AdminApi.OpenApi": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:55012;http://localhost:55013"
    }
  }
}